{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://localhost:7073/assinatura/sucesso",
    "CancelUrl": "https://localhost:7073/planos"
  }
}
