{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gadobd;User=root;Password=SUA_SENHA;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Pluggy": {
    "ClientId": "6a51567c-378e-4e46-8ff3-4c40a2f4eb27",
    "ClientSecret": "ce888db5-dca6-4d3d-881d-c045cfe08612",
    "BaseUrl": "https://api.pluggy.ai",
    "UseMock": false
  }
}