{
  "ConnectionStrings": {
    "MySqlConnection": "Server=seu_servidor;Database=financeiro;User=usuario;Password=senha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
